# conciliacionesbancarias

comun/: build.gradle
microservicio/: build.gradle  gradle.properties
microservicio/aplicacion/: build.gradle
microservicio/dominio/: build.gradle
microservicio/dominio/src/main/java/co/smart/procesador/datafonos/modelo/: Datafono.java
microservicio/dominio/src/main/java/co/smart/procesador/datafonos/puerto/: RepositorioDatafono.java
microservicio/dominio/src/main/java/co/smart/procesador/datafonos/servicio/: ServicioGuardarDatafono.java
microservicio/dominio/src/main/java/co/smart/procesador/tucompraapp/modelo/: TuCompraApp.java
microservicio/dominio/src/main/java/co/smart/procesador/tucompraapp/puerto/: RepositorioTuCompraApp.java
microservicio/dominio/src/main/java/co/smart/procesador/tucompraapp/servicio/: ServicioGuardarTuCompraApp.java
microservicio/dominio/src/main/java/co/smart/procesador/tucompraweb/modelo/: TuCompraWeb.java
microservicio/dominio/src/main/java/co/smart/procesador/tucompraweb/puerto/: RepositorioTuCompraWeb.java
microservicio/dominio/src/main/java/co/smart/procesador/tucompraweb/servicio/: ServicioGuardarTuCompraWeb.java
microservicio/infraestructura/: build.gradle
microservicio/infraestructura/src/main/java/co/smart/procesador/config/: configMultipart.java
microservicio/infraestructura/src/main/java/co/smart/procesador/datafonos/adaptador/: MapperDatafono.java  RepositorioDatafonoSql.java  RespuestaConsultaDatafonoJpa.java
microservicio/infraestructura/src/main/java/co/smart/procesador/datafonos/adaptador/repositorio/: RepositorioEntidadDatafonoJpa.java
microservicio/infraestructura/src/main/java/co/smart/procesador/datafonos/controlador/: ControladorDatafono.java
microservicio/infraestructura/src/main/java/co/smart/procesador/datafonos/entidad/: EntidadDatafono.java
microservicio/infraestructura/src/main/java/co/smart/procesador/tucompraapp/adaptador/: MapperTuCompraApp.java  RepositorioTuCompraAppSql.java
microservicio/infraestructura/src/main/java/co/smart/procesador/tucompraapp/adaptador/repositorio/: RepositorioEntidadTuCompraAppJpa.java
microservicio/infraestructura/src/main/java/co/smart/procesador/tucompraapp/controlador/: ControladorTuCompraApp.java
microservicio/infraestructura/src/main/java/co/smart/procesador/tucompraapp/entidad/: EntidadTuCompraApp.java
microservicio/infraestructura/src/main/java/co/smart/procesador/tucompraweb/adaptador/: MapperTuCompraWeb.java  RepositorioTuCompraWebSql.java  RespuestaConsultaJpa.java
microservicio/infraestructura/src/main/java/co/smart/procesador/tucompraweb/adaptador/repositorio/: RepositorioEntidadTuCompraWebJpa.java
microservicio/infraestructura/src/main/java/co/smart/procesador/tucompraweb/controlador/: ControladorTuCompraWeb.java  pruebaBack.java
microservicio/infraestructura/src/main/java/co/smart/procesador/tucompraweb/entidad/: EntidadTuCompraWeb.java
(+26 files in other folders)
